# biojavatranslate

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/: App.java
src/test/java/uk/ac/ebi/: AppTest.java
